Lesson 7/7.2-Copy Textnote/Lesson72CopyTextNoteWpf.xaml

<mah:MetroWindow x:Class="AlphaBIM.Lesson72CopyTextNoteWpf"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 d:DesignHeight="450" d:DesignWidth="900"
                 Height="240" Width="550"


                 Title="RevitAPI | CopyTextNote">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}" />
                <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Button}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Padding" Value="5,6" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <mah:ClipBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <mah:ClipBorder x:Name="DisabledVisualElement"
                                                Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                                CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                                IsHitTestVisible="False" Opacity="0"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                                      ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding BorderThickness}"
                                                      Padding="{TemplateBinding Padding}"
                                                      RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Border" Value="Khaki" />
                                    <Setter Property="BorderBrush" TargetName="Border"
                                            Value="{Binding (mah:ControlsHelper.MouseOverBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="Border"
                                            Value="{DynamicResource MahApps.Brushes.Gray7}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Border"
                                            Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter Property="BorderThickness" TargetName="Border"
                                            Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7" />
                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper" />
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="3" />
                <Setter Property="mah:ControlsHelper.FocusBorderBrush"
                        Value="{DynamicResource MahApps.Brushes.Button.Border.Focus}" />
                <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="2" />
                <Setter Property="mah:ControlsHelper.MouseOverBorderBrush"
                        Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}" />
            </Style>

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <DockPanel LastChildFill="True">
        <TextBlock Text="Chọn Paramter để ghi giá trị:" DockPanel.Dock="Top" />

        <ComboBox
            ItemsSource="{Binding AllParameters}"
            SelectedItem="{Binding SelectedParameter}"
            FontSize="15"
            Margin="0,4,0,4"
            Height="50" DockPanel.Dock="Top" />
        <TextBlock Text="Sai số (mm):" DockPanel.Dock="Top" />
        <TextBox

            FontSize="15"
            Margin="0,4,0,4"
            Height="50"
            DockPanel.Dock="Top" />


        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--ProgressBar-->
            <ProgressBar
                Height="50"
                Grid.Row="0"
                Grid.Column="0"
                Name="ProgressWindow"

                IsIndeterminate="False"
                Foreground="Blue" />

            <TextBlock Text="{Binding Percent, StringFormat={}{0:0}%}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0" />
            <!--End ProgressBar-->

            <Button FontSize="12"
                    Grid.Row="0"
                    Margin="0,6,5,5"
                    Background="Goldenrod" Content="COPY"
                    Width="130"
                    HorizontalAlignment="Right"
                    Grid.Column="1" Style="{DynamicResource ButtonStyle1}" Click="Join" />

        </Grid>
    </DockPanel>
</mah:MetroWindow>