Lesson 13/FormworkAreaWindow.xaml

<mah:MetroWindow x:Name="MainWindow"
                 x:Class="AlphaBIM.FormworkAreaWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:alphaBim1="clr-namespace:AlphaBIM"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:alphaBim="clr-namespace:AlphaBIM;assembly=AlphaBIMWPF"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Alpha BIM | Revit API Training | Calculate Formwork Area"
                 ResizeMode="CanResize"
                 ShowInTaskbar="True"
                 WindowStartupLocation="CenterScreen"
                 Height="261.25"
                 Width="546.25"
                 Topmost="False"
               >

    <!--d:DataContext="{d:DesignInstance alphaBim1:FormworkAreaViewModel}"-->

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/styles/light.blue.xaml" />

                <ResourceDictionary Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary Source="/AlphaBIMWPF;component/Resource/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}" />

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenWebSite">
                <materialDesign:PackIcon Kind="HomeCircle"
                                         Width="22"
                                         Height="22" />
            </Button>
            <Button Click="CustomDevelopment">
                <materialDesign:PackIcon Kind="DeveloperBoard"
                                         Width="22"
                                         Height="22" />

            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Feedback">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent"
                                                     Width="22"
                                                     Height="22"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>

    </mah:MetroWindow.RightWindowCommands>

    <StackPanel x:Name="DockPanel">

        <StackPanel>

            <GroupBox Header="PHẠM VI TÍNH TOÁN DIỆN TÍCH TIẾP XÚC">
                <DockPanel>
                    <RadioButton Content="View hiện tại"
                                 GroupName="ScopeExcute"
                                 IsChecked="{Binding IsCurrentViewScope}" />

                    <RadioButton Content="Những đối tượng được chọn"
                                 GroupName="ScopeExcute"
                                 IsChecked="{Binding IsCurrentSelectionScope}" />
                </DockPanel>
            </GroupBox>

            <GroupBox Header="THIẾT LẬP CHO DẦM">
                <StackPanel>
                    <CheckBox Content="Tính đáy Dầm"
                              IsChecked="{Binding IsCalBeamBottom}" />
                </StackPanel>
            </GroupBox>

        </StackPanel>


        <DockPanel VerticalAlignment="Bottom"
                   DockPanel.Dock="Bottom">

            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="CANCEL"
                    Width="100"
                    Click="btnClose_Click" />

            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="OK"
                    Width="100"
                    Click="btnOK_Click" />

        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        </Grid>


    </StackPanel>

</mah:MetroWindow>
