Lesson 3/Lesson3WPF.xaml

<Window x:Class="AlphaBIM.Lesson3WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlphaBIM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
           <Grid.RowDefinitions>
               <RowDefinition></RowDefinition>
           </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Group A">

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition  Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                
                <TextBlock 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Text ="Revit API" 
                    FontSize="20"/>
                <TextBlock 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Grid.Row="0" Grid.Column="1"
                    Text ="{Binding TxtBlock}"  />
                <TextBox
                    x:Name="TextBox1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Grid.Row="1" Grid.Column="1"
                    Width="100" />
                <Button 
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Width="100"
                    Content="OK" Click="Button_Click" />
                <RadioButton x:Name="Radio1"
                             Grid.Row="3" 
                             Content="Radio button 1" />

                <RadioButton x:Name="Radio2"
                    Grid.Row="3" Grid.Column="1"
                    Content="Radio button 2" RenderTransformOrigin="0.734,2.14" />
                <CheckBox 
                    x:Name="CkcBox1"
                    Grid.Row="4" Grid.Column="0"
                    Content="Check box 1"   />
                <CheckBox 
                    x:Name="CkcBox2"
                    Grid.Row="4" Grid.Column="1"
                    Content="Check box 2" />
                <Button 
                    VerticalAlignment="Top"
                    Grid.Row="5" Grid.ColumnSpan="2"
                    Width="200"
                    Content="Check box- Radio button" Click="Button_Click_1" />

            </Grid>

        </GroupBox>

        <GroupBox Grid.Column="1"  Header="Group B">


         

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox
                    ItemsSource="{Binding ListDanhMuc}" 
                          SelectedItem="{Binding SelectedCombobox}"
                          SelectedIndex ="{Binding SelectedIndex}"
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    />
                <ListBox x:Name="listBox1"
                         Background="DarkGray"
                    Grid.Row="1"
                />
                <Button 
                    VerticalAlignment="Top"
                    Grid.Row="2" 
                    Width="100"
                    Content="Add" Click="Button_Click_2"/>
            </Grid>
            
        </GroupBox>
    </Grid>
</Window>
