Lesson 8/Lesson08_BT2/Bt2CreateColumnWpf.xaml

<Window x:Class="AlphaBIM.Bt2CreateClolumnWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlphaBIM" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=local:BT2CreateColumnViewModel}"
        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width ="575" Height="275" Title="REVIT API |  CREATE COLUMN"
             >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox
            VerticalAlignment="Stretch"
            ItemsSource="{Binding ListColumnFamily}"
            SelectedItem="{Binding ItemColumnFamily}"
            DisplayMemberPath="Name"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Choose Column Family" 
            >

        </ComboBox>

        <ComboBox
            VerticalAlignment="Stretch"
            ItemsSource="{Binding ListLevel}"
            SelectedItem="{Binding BaseLevel}"
            DisplayMemberPath="Name"
            Grid.Column="0"
            Grid.Row="1"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Base Level"  />

        <ComboBox
            VerticalAlignment="Stretch"
            ItemsSource="{Binding ListLevel}"
            SelectedItem="{Binding TopLevel}"
            DisplayMemberPath="Name"
            Grid.Column="0"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Top Level" />

        <TextBox
            Text ="{Binding BaseOffset}"
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Base Offset" />

        <TextBox
            Text ="{Binding TopOffset}"
            Grid.Row="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Top Offset" />
        <DockPanel
            Grid.Column="1"
            Grid.Row="3">
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Content="Cancel"
                Height="40"
                Width="100"
                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="Button_Cancel"
                Margin="0,11,0,10.6" />
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Content="Draw"
                Height="40"
                Width="100"
                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="Button_Enter" />
           

        </DockPanel>
       
    </Grid>

</Window>
