Lesson 10/10.3.FilterSelector/FilterSelectorWindow.xaml

<Window x:Name="MainWindow" x:Class="AlphaBIM.FilterSelectorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:alphaBim1="clr-namespace:AlphaBIM"

                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

                 Title="Alpha BIM | Revit API Training | Filter Selector"

                 ResizeMode="CanResize"
                 ShowInTaskbar="True"
                 WindowStartupLocation="CenterScreen"
                 Height="545" Width="727.5"
                 Topmost="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True"
               x:Name="DockPanel">

        <DockPanel VerticalAlignment="Bottom"
                   DockPanel.Dock="Bottom">

            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="CANCEL"
                    Width="100"
                    Click="btnClose_Click" />

            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="SELECT"
                    Width="100"
                    Click="btnSelect_Click" />

        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      x:Name="DataGridRuleFilters"
                      ItemsSource="{Binding AllRuleFilters}"
                      SelectedItem="{Binding SelectedRuleFilters}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      materialDesign:DataGridAssist.CellPadding="4"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">

                        <DataGridTemplateColumn.HeaderStyle>

                            <Style TargetType="DataGridColumnHeader"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">

                                <Setter Property="Content" Value="Rule Filters" />
                                <Setter Property="BorderThickness" Value="0.8" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Height" Value="auto" />
                                <Setter Property="Background" Value="#5D59E7" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />

                            </Style>

                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">

                                <Setter Property="Background" Value="Azure" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="BorderThickness" Value="0.1" />

                            </Style>
                        </DataGridTemplateColumn.CellStyle>

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate DataType="alphaBim1:FilterExtension">

                                <StackPanel Orientation="Horizontal">

                                    <CheckBox IsChecked="{Binding IsFilterSelected}"
                                              VerticalAlignment="Center"
                                              Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"
                                              Click="RuleFilters_CheckBoxClick" />

                                    <TextBlock Text="{Binding FilterName}"
                                               VerticalAlignment="Center" />

                                </StackPanel>

                            </DataTemplate>

                            <!--<Style TargetType="CheckBox" 
                                   BasedOn="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <EventSetter Event="Click" 
                                             Handler="DeleteView_CheckBoxClick"/>
                            </Style>-->

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <DataGrid Grid.Column="1"
                      x:Name="DataGridSelectionFilters"
                      ItemsSource="{Binding AllSelectionFilters}"
                      SelectedItem="{Binding SelectedSelectionFilters}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      materialDesign:DataGridAssist.CellPadding="4"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="*">

                        <DataGridTemplateColumn.HeaderStyle>

                            <Style TargetType="DataGridColumnHeader"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">

                                <Setter Property="Content" Value="Selection Filters" />
                                <Setter Property="BorderThickness" Value="0.8" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Height" Value="auto" />
                                <Setter Property="Background" Value="#5D59E7" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />

                            </Style>

                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Background" Value="Azure" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="BorderThickness" Value="0.1" />

                            </Style>
                        </DataGridTemplateColumn.CellStyle>

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate DataType="alphaBim1:FilterExtension">

                                <StackPanel Orientation="Horizontal">

                                    <CheckBox IsChecked="{Binding IsFilterSelected}"
                                              VerticalAlignment="Center"
                                              Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"
                                              Click="SelectionFilters_CheckBoxClick" />

                                    <TextBlock Text="{Binding FilterName}"
                                               VerticalAlignment="Center" />

                                </StackPanel>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>


    </DockPanel>

</Window>
