Lesson 11/RebarSingleBeamWindow.xaml

<mah:MetroWindow x:Name="MainWindow"
                 x:Class="AlphaBIM.RebarSingleBeamWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:alphaBim="clr-namespace:AlphaBIM"
                 d:DataContext="{d:DesignInstance alphaBim:RebarSingleBeamViewModel}"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Alpha BIM | Revit API Training | Rebar for Single Beam"
                 ResizeMode="CanResize"
                 ShowInTaskbar="True"
                 WindowStartupLocation="CenterScreen"
                 Height="450"
                 Width="694.5"
                 Topmost="False"
               >
    <!--d:DataContext="{d:DesignInstance alphaBim1:RebarSingleBeamViewModel}"-->

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/styles/light.blue.xaml" />

                <ResourceDictionary Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary Source="/AlphaBIMWPF;component/Resource/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}" />

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <DockPanel LastChildFill="False"
               x:Name="DockPanel">

        <DockPanel VerticalAlignment="Bottom"
                   DockPanel.Dock="Bottom">

            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="CANCEL"
                    Width="100"
                    Click="btnClose_Click" />

            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="OK"
                    Width="100"
                    Click="btnOK_Click"/>
            <CheckBox
                IsChecked="{Binding IsL2HasGirderReinforcement}"
                DockPanel.Dock="Left"
                Content="Thêm lớp gia cường bụng dầm tại đoạn phân bố L2"
                ></CheckBox>
               

        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="THÉP CHỦ LỚP TRÊN"
                      Style="{StaticResource MahApps.Styles.GroupBox}">

                <StackPanel>

                    <ComboBox materialDesign:HintAssist.Hint="Chọn đường kính"
                              ItemsSource="{Binding AllDuongKinh}"
                              SelectedItem="{Binding SelectedUpperDiameter}"
                              IsEditable="True"
                              DisplayMemberPath="Name" />

                    <Grid x:Name="GridThepChuTren">

                        <mah:NumericUpDown Grid.Row="0"
                                           
                                           materialDesign:HintAssist.Hint="Số cây"
                                           Value="{Binding SoCayThepChuLopTren}"
                                           HorizontalContentAlignment="Left"
                                           Width="{Binding ElementName=GridThepChuTren,Path=ActualWidth}" />

                    </Grid>
                </StackPanel>


            </GroupBox>

            <GroupBox Grid.Column="1"
                      Grid.Row="0"
                      Header="THÉP CHỦ LỚP DƯỚI"
                      Style="{StaticResource MahApps.Styles.GroupBox}">

                <StackPanel>

                    <ComboBox materialDesign:HintAssist.Hint="Chọn đường kính"
                              ItemsSource="{Binding AllDuongKinh}"
                              SelectedItem="{Binding SelectedLowerDiameter}"
                              IsEditable="True"
                              DisplayMemberPath="Name" />

                    <Grid x:Name="GridThepChuDuoi">

                        <mah:NumericUpDown Grid.Row="0"
                                           materialDesign:HintAssist.Hint="Số cây"
                                           Value="{Binding SoCayThepChuLopDuoi}"
                                           HorizontalContentAlignment="Left"
                                           Width="{Binding ElementName=GridThepChuDuoi,Path=ActualWidth}" />

                    </Grid>
                </StackPanel>


            </GroupBox>

            <GroupBox Grid.Column="0"
                      Grid.Row="1"
                      Header="THÉP ĐAI CHÍNH"
                      Height="auto"
                      Style="{StaticResource MahApps.Styles.GroupBox}"
                      Margin="0,0,0,-150">


                <StackPanel>

                    <ComboBox
                              materialDesign:HintAssist.Hint="Chọn Rebar Shape"
                              ItemsSource="{Binding AllRebarShape}"
                              SelectedItem="{Binding SelectedStirrupShape}"
                              IsEditable="True"
                              DisplayMemberPath="Name" />

                    <ComboBox 
                              materialDesign:HintAssist.Hint="Chọn đường kính"
                              ItemsSource="{Binding AllDuongKinh}"
                              SelectedItem="{Binding SelectedDuongKinhDaiChinh}"
                              IsEditable="True"
                              DisplayMemberPath="Name" />

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="L1"
                                   TextAlignment="Center" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Text="L2"
                                   TextAlignment="Center" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="3"
                                   Text="L3"
                                   TextAlignment="Center" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Đoạn phân bố:" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Khoảng cách:" />


                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding DistanceS1Stirrup}" />

                        <TextBox Grid.Column="2"
                                 Grid.Row="1"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding DistanceS2Stirrup}" />

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding DistanceS3Stirrup}" />


                        <TextBox Grid.Column="1"
                                 Grid.Row="2"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding ScaleS1Stirrup}" />

                        <TextBox Grid.Column="2"
                                 Grid.Row="2"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding ScaleS2Stirrup}" />

                        <TextBox Grid.Column="3"
                                 Grid.Row="2"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding ScaleS3Stirrup}" />

                    </Grid>
                </StackPanel>

               
            </GroupBox>

        </Grid>


    </DockPanel>

</mah:MetroWindow>
