Lesson 6/6.2 Tranfer Parameter/TransferWpf.xaml

<Window x:Class="AlphaBIM.TransferParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AlphaBIM" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 

        Height="200" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <ComboBox 
                ItemsSource="{Binding AllSourceParameter}"
                SelectedItem="{Binding SelectedSourceParameter}"
                materialDesign:HintAssist.Hint="Choose Source Parameter"/>

            <ComboBox  Grid.Row="1"
                ItemsSource="{Binding AllTargetParameter}"
                SelectedItem="{Binding SelectedTargetParameter}"
                materialDesign:HintAssist.Hint="Choose Target Parameter"/>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">

            

            <Button DockPanel.Dock="Bottom"
                    Content="Pick Floor"
                    Width="150"
                    IsDefault="True" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                 
                    />

        </DockPanel>

    </StackPanel>

</Window>

