Lesson 8/Lesson08_BT1/BT1CreateFramingWpf.xaml

<Window   x:Class="AlphaBIM.Bt1CreateFramingWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lesson08_bt1="clr-namespace:AlphaBIM"
             xmlns:local="clr-namespace:AlphaBIM" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width ="575" Height="200" Title="REVIT API |  CREATE FRAMING"
             >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <DockPanel LastChildFill="True">

            <ComboBox
                ItemsSource="{Binding ListFramingFamily}"
                SelectedItem="{Binding ItemFramingFamily}"
                DisplayMemberPath="Name"
                DockPanel.Dock="Top"
                Height="50"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Choose Framing Family" />

            <ComboBox
                ItemsSource="{Binding ListReferenceLevel}"
                SelectedItem="{Binding ItemReferenceLevel}"
                DisplayMemberPath="Name"
                DockPanel.Dock="Top"
                Height="50"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Choose Reference Level" />

            <Grid Height="70" DockPanel.Dock=" Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">

                    <TextBox
                        Text ="{Binding z}"
                        Margin="5"
                        Height="50"
                        VerticalContentAlignment="Center"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Z offset value" Width="100" />

                    <TextBox
                        
                        Text ="{Binding b}"
                        Margin="5"
                        Height="50"
                        VerticalContentAlignment="Center"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="b value  " Width="100" />

                    <TextBox
                        
                        Text ="{Binding h}"
                        Margin="5"
                        Height="50"
                        VerticalContentAlignment="Center"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="h value" Width="100" />

                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Content="Draw"
                        Height="40"
                        Width="100"
                        Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="Button_Enter" />
                    <Button

                        Grid.Column="1"
                        Content="Cancel"
                        Height="40"
                        Width="100"
                        Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="Button_Cancel" />

                </Grid>
            </Grid>

        </DockPanel>
    </StackPanel>

</Window>
