Lesson 10/10.1_PurgeView/PurgeViewWindow.xaml

<Window x:Name="MainWindow" x:Class="AlphaBIM.PurgeModelWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:alphaBim="clr-namespace:AlphaBIM"

                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

                 Title="Alpha BIM | Revit API Training | Purge Model"

                 ResizeMode="CanResize"
                 ShowInTaskbar="True"
                 WindowStartupLocation="CenterScreen"
                 Height="737.2" Width="777.749"
                 MinHeight="100 " MinWidth="200"
                 Topmost="False"
>


    <TabControl>

        <TabItem Header="PURGE VIEW">

            <DockPanel LastChildFill="True">

                <DockPanel DockPanel.Dock="Bottom"
                           VerticalAlignment="Bottom"
                           LastChildFill="False">

                    <RadioButton DockPanel.Dock="Left"
                                 GroupName="x"
                                 Content="Select All"
                                 Checked="SelectAll_Checked" />
                    <RadioButton DockPanel.Dock="Left"
                                 GroupName="x"
                                 Checked="SelectNone_Checked"
                                 Content="Select None" />
                    <Button DockPanel.Dock="Right"
                            Content="CLOSE"
                            Width="59"
                            Click="btnClose_Click"
                            IsCancel="True" />
                    <Button DockPanel.Dock="Right"
                            Content="PURGE"
                            IsDefault="True"
                            Click="DeleteView_Click" Width="64" />
                </DockPanel>

                <DataGrid x:Name="DataGridPurgeView"
                          ItemsSource="{Binding AllViewsExtension}"
                          SelectedItem="{Binding SelectedViewsExtension}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Extended"
                          materialDesign:DataGridAssist.CellPadding="4"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="4">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Width="*"
                            IsReadOnly="True">

                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader"
                                      >

                                    <Setter Property="Content" Value="Views" />
                                    <Setter Property="BorderThickness" Value="0.8" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="Height" Value="auto" />
                                    <Setter Property="Background" Value="#5D59E7" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />

                                </Style>
                            </DataGridTextColumn.HeaderStyle>

                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell"
                                      >
                                    <Setter Property="Background" Value="Azure" />
                                    <Setter Property="Height" Value="auto" />
                                    <Setter Property="BorderThickness" Value="0.1" />
                                </Style>
                            </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>

                        <DataGridCheckBoxColumn
                            Width="100" MinWidth="60"
                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                           >

                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader"
                                      >

                                    <Setter Property="Content" Value="Delete" />
                                    <Setter Property="BorderThickness" Value="0.8" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="Height" Value="auto" />
                                    <Setter Property="Background" Value="#5D59E7" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />

                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>

                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">

                                    <Setter Property="Background" Value="Azure" />
                                    <Setter Property="Height" Value="auto" />
                                    <Setter Property="BorderThickness" Value="0.1" />

                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>

                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>

                        </DataGridCheckBoxColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </DockPanel>

        </TabItem>

        <TabItem Header="PURGE SHEET">

        </TabItem>

    </TabControl>

</Window>
